{
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"jsdocs_align_tags": "no",
	"jsdocs_extend_double_slash": false,
	"jshint_options":
	{
		"browser": true,
		"camelcase": true,
		"curly": true,
		"eqeqeq": true,
		"eqnull": true,
		"evil": false,
		"immed": true,
		"indent": 4,
		"jquery": true,
		"latedef": true,
		"loopfunc": false,
		"newcap": true,
		"node": true,
		"onevar": true,
		"strict": false,
		"trailing": true,
		"undef": false,
		"unused": true
	},
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true
}
